JWT_SECRET=xxxxxxxxxx
ADMIN_EMAIL=xxxxxxx@xxxxxxxxxxxxxx.com
ADMIN_PASSWORD=xxxxxxxxxxx

MONGODB_URI=mongodb+srv://xxxxxxxx:xxxxxxxxxxxx@velocikeplercluster.oxskm.mongodb.net/orbitRex?retryWrites=true&w=majority&appName=VelociKeplerCluster

PORT=xxxx

STRIPE_SECRET_KEY=xxxxxxxxxxx

ALLOWED_ORIGINS=http://xxxxxxxxx:xxxx
CLIENT_URL=http://xxxxxxxx:xxxx