JWT_SECRET=xxxxx
ADMIN_EMAIL=xxxx@xxx.com
ADMIN_PASSWORD=xxxxxx

MONGODB_URI=mongodb+srv:xxxxx

PORT=3000

CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_SECRET_KEY=xxxxxx
CLOUDINARY_NAME=xxxxx

STRIPE_SECRET_KEY=xxxxxx